<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-sb-h5I" customClass="ParticlesView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cIn-lR-pGi">
                                        <rect key="frame" x="20" y="20" width="335" height="714"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRk-E9-dBf">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow, Russia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCI-ZV-Tn4">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6t2-fJ-DBc">
                                                <rect key="frame" x="0.0" y="60.333333333333314" width="335" height="159"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="mmL-Gz-koO">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="159"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-uW-1wc">
                                                <rect key="frame" x="0.0" y="229.33333333333331" width="335" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="740 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dy-IO-Cb3">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3P9-5F-aCb">
                                                        <rect key="frame" x="114.33333333333334" y="0.0" width="106.33333333333334" height="46"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-Mc-Hky">
                                                        <rect key="frame" x="228.66666666666666" y="0.0" width="106.33333333333334" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HH3-nf-NmA">
                                                <rect key="frame" x="0.0" y="285.33333333333331" width="335" height="228.99999999999994"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34ºC" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OLi-bn-1WU">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="229"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOX-Q5-MoR">
                                                <rect key="frame" x="0.0" y="524.33333333333337" width="335" height="57.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like: 34ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-lk-twg">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="57.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="P24-Qj-rgx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIO-Gi-t68">
                                                <rect key="frame" x="0.0" y="591.66666666666663" width="335" height="122.33333333333337"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d7-IK-QLS">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="122.33333333333333"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="uYd-oz-g6S"/>
                                                        </constraints>
                                                        <state key="normal" title="Refresh">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5o-OD-twt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cIn-lR-pGi" secondAttribute="trailing" constant="20" symbolic="YES" id="ELz-0I-HTS"/>
                                    <constraint firstItem="cIn-lR-pGi" firstAttribute="top" secondItem="JDO-sb-h5I" secondAttribute="top" constant="20" symbolic="YES" id="MEB-sN-4ot"/>
                                    <constraint firstItem="cIn-lR-pGi" firstAttribute="leading" secondItem="JDO-sb-h5I" secondAttribute="leading" constant="20" symbolic="YES" id="cgf-AS-W8F"/>
                                    <constraint firstAttribute="bottom" secondItem="cIn-lR-pGi" secondAttribute="bottom" id="ddL-tA-sxc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.62490814268249961" green="0.82984347394667857" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDO-sb-h5I" secondAttribute="trailing" id="ezC-pb-eX1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JDO-sb-h5I" secondAttribute="bottom" id="glM-Ja-y5z"/>
                            <constraint firstItem="JDO-sb-h5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mGq-He-SRf"/>
                            <constraint firstItem="JDO-sb-h5I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pCg-hQ-jm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="3P9-5F-aCb" id="CRz-LB-oRp"/>
                        <outlet property="appearentTemperatureLable" destination="Jdo-lk-twg" id="ezG-ZO-ZwM"/>
                        <outlet property="humidityLable" destination="eTd-Mc-Hky" id="nH0-0g-zOX"/>
                        <outlet property="imageView" destination="mmL-Gz-koO" id="KEO-dt-1lf"/>
                        <outlet property="locationLable" destination="cCI-ZV-Tn4" id="igv-5Z-ZsC"/>
                        <outlet property="pressureLable" destination="2dy-IO-Cb3" id="mlB-ax-07h"/>
                        <outlet property="refreshButton" destination="2d7-IK-QLS" id="LCV-4G-1in"/>
                        <outlet property="temperatureLable" destination="OLi-bn-1WU" id="W35-mZ-5gO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="83" height="83"/>
    </resources>
</document>
